#here SpringBootHibernate is the name of the database used. with the database username and password.
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootHibernate
spring.datasource.username=root
spring.datasource.password=carinov

#show log for each query
spring.jpa.show-sql=true

#hibernate dll auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

server.port=84