#here SpringBootHibernate is the name of the database used. with the database username and password.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootHibernate
spring.datasource.username=root
spring.datasource.password=carinov

#show log for each query
spring.jpa.show-sql=true
#hibernate dll auto (create, create-drop, update),the database schema will be automatically updated 
#accordingly to the java entities found in the project.
spring.jpa.hibernate.ddl-auto=update
#for naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
#application running on the port 84
server.port=84
#allows hibernate to generate mysql optimized queries
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
